@import 'module/_collapsible_navigation.less';

//
//  Theme variables
//  _____________________________________________

//  Messages
@message-global-note__background: @color-yellow-light2;
@message-global-note__border-color: @color-yellow-light3;
@message-global-note__color: @text__color;

@message-global-note-link__color: @link__color;
@message-global-note-link__color-hover: @link__hover__color;
@message-global-note-link__color-active: @link__active__color;

@message-global-caution__background: @color-red9;
@message-global-caution__border-color: none;
@message-global-caution__color: @color-white;

@message-global-caution-link__color: @link__color;
@message-global-caution-link__color-hover: @link__hover__color;
@message-global-caution-link__color-active: @link__active__color;

//  Header
@header__background-color: false;
@header-icons-color: @color-gray56;
@header-icons-color-hover: @color-gray20;

@addto-color: @text__color__muted;
@addto-hover-color: @primary__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: inset 0 2px 1px rgba(0,0,0,.12);

@h1__margin-bottom__desktop: @indent__xl;

//  Footer
@footer__background-color: false;
@var: 270px;
//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  HEADER
    //  ---------------------------------------------

    div.panel.wrapper { 
        background-color: #000000;
        border-bottom: 1px solid #ffffff;
        bottom: 0px;
        box-sizing: border-box;
        color: #ffffff;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        left: 0px;
        letter-spacing: 1px;
        line-height: 20px;
        position: relative;
        right: 0px;
        text-transform: uppercase;
        top: 0px;
    }

    ul.header.links { 
        box-sizing: border-box;
        font-family: "Source Sans Pro", sans-serif;
        letter-spacing: 1px;
        line-height: 0px;
        margin: 0px !important;
        text-transform: uppercase;
    }

    .header.links > li{
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 12px !important;
        letter-spacing: 1px;
        line-height: 1.5;
        list-style: outside none none;
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
    }

    .header.links li > a { 
        color: #ffffff;
        text-decoration: none;
    } 

    .header.links li > a:hover { 
        color: #f3f3f3 !important;
        outline: 0px;
        text-decoration: underline;
    }

    .header.links li.link.authorization-link:after{
        content: attr(data-label);
        display: inline-block;
        margin: 0 -5px 0 5px;
    }

    .block-search div.control {
        padding: 0 0 5px;
    }
    

    input#search.input-text:focus { 
        border-color: transparent;
        outline: transparent dotted 2px;
    }

    input#search.input-text:disabled { 
        opacity: 0.5;
    }

    input#search.input-text::placeholder { 
        color: #5c5c5c !important;
    }

    a.action.showcart { 
        box-sizing: border-box;
        color: #000000;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 14px;
        margin: 0px;
        outline: none;
        padding: 0px;
        text-transform: uppercase;
    }

    a.action.showcart:visited { 
        color: #000000;
        text-decoration: none;
    }

    a.action.showcart:hover { 
        color: #cccccc !important;
    }

    a.action.showcart:active { 
        color: #444444;
    }

    a.action.showcart:focus { 
        outline: none;
    }

    //
    //  NAVIGATION BAR
    //  ---------------------------------------------

    div.section-item-content.nav-sections-item-content { 
        background-color: #ffffff;
        box-sizing: border-box;
        color: #303030;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        outline: none;
    }

    nav.navigation {
        max-width: 1400px;
        background-color: transparent !important;
        position: static !important;
        font-weight: 400;
        text-transform: uppercase;
    }
    //
    //  MAIN SLIDE
    //  ---------------------------------------------

    div.pagebuilder-slider{
        visibility: visible;
    }
    //
    //  PROMOTION CONTAINER
    //  ---------------------------------------------

     div.promo-title { 
        color: #ffffff;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 48px;
        line-height: 30px;
        position: relative;
        padding: 20px;
        bottom: 50%;
        z-index: 100;
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;     
    }

    div.pagebuilder-column.promo-column.img-1,
    div.pagebuilder-column.promo-column.img-6{
        margin-top: 180px;
    }
    div.pagebuilder-column.promo-column.img-2,
    div.pagebuilder-column.promo-column.img-4{
        margin-top: 240px;
    }
    div.pagebuilder-column.promo-column.img-3,
    div.pagebuilder-column.promo-column.img-5{
        margin-top: 140px;
    }

    div.pagebuilder-column.promo-column img:hover{
        opacity: 0.7;
        transition: opacity 0.3s ease 0s;
    }

    //
    //  PRODUCT CAROUSEL CONTAINER
    //  ---------------------------------------------

    div.owl-next,
    div.owl-prev { 
        background: none !important;
		color: transparent !important;
		border: none;
		padding:0!important;
		font: inherit;
        border-radius: 3px;
        text-align: center;
    }

    div.owl-next:hover,
    div.owl-prev:hover { 
        background:  #000000;
        color: transparent;
        font: inherit;
        text-decoration: none;
    }

    //
    //  BACK TO TOP
    //  ---------------------------------------------

    #toTopBtn {
        position: fixed;
        bottom: 26px;
        right: 39px;
        z-index: 98;
        padding: 21px;
        background-color: rgba(27, 27, 27, 0.5);
        transition: background-color 0.3s ease 0s;
        transition-duration: 0.3s;
        transition-property: background-color;
    }

    #toTopBtn:hover {
        background-color:  rgba(150, 150, 150, 0.6);
        border: 1px solid  #232323;
        color:  #cccccc !important;
        opacity: 1;
    }
    
    .js .cd-top--fade-out {
        opacity: .5
    }
    
    .js .cd-top--is-visible {
        visibility: visible;
        opacity: 1
    }
    
    .js .cd-top {
        visibility: hidden;
        opacity: 0;
        transition: opacity .3s, visibility .3s, background-color .3s
    }
    
    .cd-top {
        position: fixed;
        bottom: 20px;
        bottom: var(--cd-back-to-top-margin);
        right: 20px;
        right: var(--cd-back-to-top-margin);
        display: inline-block;
        height: 40px;
        height: var(--cd-back-to-top-size);
        width: 40px;
        width: var(--cd-back-to-top-size);
        box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
        background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    }

    //
    //  PRE FOOTER CONTENT
    //  ---------------------------------------------
    div.pre-footer{
        background-color:#f4f4f4;
        display: flex;
    }

    div.pre-footer-content{
        padding: 50px 0px;
        margin: 0 auto;
        max-width: 1400px;
        width: 100%; 
    }
    div.pre-footer-content p,
    div.pre-footer-content i{
        text-align: center;
    }
    
    p.pre-footer-title{
        box-sizing: border-box;
        color:  #303030;
        display: block;
        font-size: 33px;
        font-style: italic;
        font-weight: 300;
        letter-spacing: 1px;
        line-height: 33px;
    }

    p.pre-footer-subtitle{
        box-sizing: border-box;
        color:  #303030;
        display: block;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        line-height: 23px;
        margin-bottom: 1rem;
        margin-top: 0px;
        outline: none;
        text-align: center;
    }

    i.footer-icon{
        box-sizing: border-box;
        color:  #aaaaaa;
        display: block;
        font-size: 35px;
        font-style: normal;
        font-variant: normal;
        letter-spacing: 1px;
        line-height: 50px;
        text-align: center;
    }
   
    .columns .column.main {
        padding-bottom: 0px;
    }

    div.widget.block.block-static-block{
        margin: 0px !important;
    }

    //
    //  FOOTER LOGO
    //  --------------------------------------------- 
  
    h4.mini-logo {
        max-width: 1400px;
        width: 100%;
        margin: 0 auto;
    }

    //
    //  FOOTER CONTENT
    //  --------------------------------------------- 
    .footer.content{
        background:  #232323;
        color:  #cccccc;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
        margin: 0px;
        max-width: 100% !important;
        outline: none;
        padding-bottom: 40px;
        position: relative;
    }

    .footer.content h4{
        font-size: 17px;
        font-style: inherit;
        font-weight: 400;
        letter-spacing: 1px;
        line-height: 1;
        margin-bottom: 1rem !important;
        margin-top: 1rem !important;
        padding: 14px 0px;
        position: relative;
        text-transform: uppercase;
    }

    .separation-border {
        padding: 0 !important;
        max-width: 1px !important;
        background-color: #ccc;
        margin-right: 6%;
    }

    .footer.content ul{
        padding-right: 40px;
    }
    
    .footer.content ul > li:hover{
        text-decoration: underline;
    }

    .footer.content ul > li > a, 
    a.social-text{
        color:  #cccccc;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 28px;
        list-style: outside none none;
        margin-bottom: 1rem;
        outline: none;
    }

    .footer.content i.social-icons{
        box-sizing: border-box;
        font-size: 25px;
        font-style: normal;
        font-variant: normal;
        left: 0px;
        letter-spacing: 1px;
        line-height: 38px;
        outline: none;
        position: relative;
        right: 0px;
        text-align: center;
        text-transform: none;
        top: 0px;
        margin: 0 15px 0 0;
    }

    .page-footer .footer.content .footer-section2-content {
        margin: 0 auto;
        max-width: 1400px !important;
        width: 100%;
    }   

    .footer-section2-content .col-md-2 {
        flex: 0 0 19.666667%;
        max-width: 19.666667%;
    }

    //
    //  FOOTER SUBSCRIBE 
    //  --------------------------------------------- 
  
    .footer.content h4.footer-title.title-stores  {
        margin: 0 !important;
        padding-bottom: 5px;
    }

    p.details, 
    a.underline{
        box-sizing: border-box;
        color:  #cccccc;
        font-size: 10px !important;
        margin-bottom: 1rem !important;
        margin-top: 5px;
        outline: none;
    }

    a.underline{
        text-decoration: underline;
    }

    ul.footer-list.horizontal-list{
        box-sizing: border-box;
        display: flex;
        font-size: 14px;
        line-height: 2;
        list-style: none none;
        margin: 0px;
        margin-bottom: 2.5rem;
        margin-top: 0px;
        outline: none;
        padding: 0px;
    }

    ul.footer-list.horizontal-list > li > a{
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 25px;
        padding-right: 5px;
        padding-left: 5px;
        text-align: left;
        text-decoration: none;
    }

    ul.footer-list.horizontal-list > li:not(:last-child) > a{
        border-right: 1px solid  #cccccc;
    }
    
    input#newsletter-bottom.input-text.required-entry.validate-email { 
        background: padding-box #ffffff;
        border: 1px solid #c2c2c2;
        border-radius: 1px;
        display: inline;
        height: 33px;
        letter-spacing: 1px;
        line-height: 1;
        max-width: 270px;
        outline: none;
        padding: 0px 2px;
        width: calc(~'100% - 100px')
    }
    
    button.button.newsletter-btn { 
        background-color: #232323;
        border: 1px solid #ffffff;
        border-radius: 1px;
        color: #ffffff;
        display: inline-block;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 17px;
        margin-left: 5px;
        margin-top: -3px;
        padding: 7px 15px;
        transition: background-color 0.3s ease 0s;
        transition-duration: 0.3s;
        transition-property: background-color;
        vertical-align: middle;
    }
    
    button.button.newsletter-btn:hover { 
        background: #ffffff;
        background-color: #ffffff;
        border: 1px solid #232323;
        color: #000000;
    }
    
}
//
//  Tablet
//  _____________________________________________

    & when (@media-target = 'desktop'), (@media-target = 'all') {
        @media only screen and (min-width: 767px) and (max-width: 768px) {
        //
        //  PROMOTION CONTAINER
        //  ---------------------------------------------

        img.pagebuilder-mobile-hidden{
            display: none
        }
        div.promo-title { 
            font-size: 40px;
            padding: 15px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    //
    //  HEADER
    //  ---------------------------------------------

    a.logo {
        margin: 0;
        float: none;
        max-width: 100%;
    }

    div.header.content{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        align-items: center;
    }

    span.nav-toggle {
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
        font-size: 0;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .block-search .label {
        text-decoration: none;
        display: inline-block;
        margin-bottom: 0px;
    }
    div.block-search {
        float: none;
        margin: 0 10px 0 auto;
        transition: none;
    }

    .block-search div.control {
        position: absolute;
        top: 75%;
        left: 0;
        right: 0;
        text-align: center;
        padding: 0 15px;
        border-top: none;
        clear: both;
        margin: 0 -15px -1px;
    }
    
    input#search.input-text { 
        width: 90%;
        height: 30px;
        border-width: 0 0 1px;
        border-style: none;
        background-color: transparent;
        color: #5c5c5c;
        font-size: 12px;
    }
    input#search.input-text:focus { 
        box-shadow: none
    }
    .minicart-wrapper {
        margin-top: 0px !important;
    }

    //
    //  PROMOTION CONTAINER
    //  ---------------------------------------------

    div.pagebuilder-column.promo-column img{
        height: initial;
        width: 100%;
    }
    div.pagebuilder-column.promo-column.img-2,
    div.pagebuilder-column.promo-column.img-3,
    div.pagebuilder-column.promo-column.img-5,
    div.pagebuilder-column.promo-column.img-6{
        margin-top: 0px !important;
    }

    div.pagebuilder-column.promo-column.img-1,
    div.pagebuilder-column.promo-column.img-4{
        margin-top: 45px !important;
    }
    div.promo-title{
        bottom: 0% !important;
    }
    div.promo-title > p { 
        color: #000000;
        font-size: 25px;
        line-height: 30px;
      
    }

    //
    //  PRE FOOTER CONTENT
    //  ---------------------------------------------

    p.pre-footer-title{
        margin-bottom: 1rem !important;
    }

    .col-xs-6{
        max-width: 50% !important;
        width: 50% !important;
        float: left;
    }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    //
    //  HEADER
    //  ---------------------------------------------

    a.logo {
        margin: 15px auto 15px 0;
    }

    div.header.content { 
        bottom: 0px;
        box-sizing: border-box;
        color: #303030;
        display: flex;
        align-items: center;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        left: 0px;
        letter-spacing: 1px;
        line-height: 20px;
        max-width: 1400px;
        position: relative;
        padding-top: 0px;
        right: 0px;
        text-transform: uppercase;
        top: 0px;
        transition: opacity 0.25s ease-in-out 0s;
    }
    input#search.input-text { 
        width: 250px;
        height: 30px;
        border-width: 0 0 1px;
        border-style: solid;
        border-color: #5c5c5c;
        background-color: transparent;
        color: #5c5c5c;
        font-size: 12px;
    }

    //
    //  PRE FOOTER CONTENT
    //  ---------------------------------------------

    .col-sm-3 {
        width: 25% !important;
        float: left;
    }
}